body {
  margin: 0;
  padding: 0 4em 0 4em;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}
.header-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 1em;
  justify-items: center;
  background-color: #cba3e0;
  height: 196px;
  border: 1px solid #cba3e0;
  border-radius: 0 0 30px 30px;
}
.header-container img {
  height: 150px;
  width: auto;
}
.header-container a {
  color: #ffffff;
  padding-bottom: 10px;
}
.header-container div.a {
  width: 420px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  margin-top: 15px;
  display: flex;
}
.container div.current {
  background-color: #eaffed;
  border: 1px solid #eaffed;
  border-radius: 30px;
  text-align: center;
  padding: 2em 4em 2em 4em;
  margin-right: 2em;
}
.container div.current h2 {
  margin-top: 30px;
}
.picture img {
  width: 378px;
  border: 1px solid #ffffff;
  border-radius: 30px;
}
.welcome-container {
  display: grid;
  margin-top: 60px;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 8em;
}
.welcome-container div.welcome {
  grid-column: 0.33333333;
  grid-row: 0.33333333;
}
.welcome-container div.newsletter a {
  background-color: #eaffed;
  text-decoration: none;
  color: #000000;
  border: 1px solid #eaffed;
  border-radius: 30px;
  padding: 15px;
}
.pictures-container {
  background-color: #cba3e0;
  border: 1px solid #cba3e0;
  border-radius: 30px 30px 0 0;
  padding: 1em 2em 1em 2em;
  margin-top: 30px;
}
.pictures-container h3 {
  color: #ffffff;
  text-align: center;
}
.pic-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}
.pic-content img {
  width: 100%;
}
@media (max-width: 720px) {
  body {
    display: flex;
    flex-direction: column;
    padding: 0 2em 0 2em;
  }
  .header-container {
    order: 0;
  }
  .welcome-container {
    order: 1;
    display: block;
    margin-top: 30px;
  }
  .welcome-container div.welcome {
    padding: 0;
  }
  .container {
    order: 2;
    display: block;
  }
  .container div.current {
    padding: 1em 1em 1em 1em;
    margin-right: 0;
  }
  .container div.picture img {
    width: 100%;
  }
  .pictures-container {
    order: 99;
  }
  .pic-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 375px) {
  .pic-content {
    grid-template-columns: 1fr;
  }
  .header-container div.a {
    width: 280px;
    font-size: 12px;
    justify-content: space-between;
  }
}
/*********MODAL IMAGE**********/
/* Style the Image Used to Trigger the Modal */
#myImg {
  cursor: pointer;
  transition: 0.3s;
}
#myImg:hover {
  opacity: 0.7;
}
/* The Modal (background) */
.modal2 {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: #000000;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}
/* Modal Content (Image) */
.modal-content2 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}
/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption2 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}
#myModal2 img {
  width: 100%;
}
/* Add Animation - Zoom in the Modal */
.modal-content2,
#caption2 {
  animation-name: zoom;
  animation-duration: 0.6s;
}
@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
/* The Close Button */
.close2 {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #999;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close2:hover,
.close2:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content2 {
    width: 100%;
  }
}
/*********LIGHTBOX*************/
.row > .column {
  padding: 0 8px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 100%;
}
.column img {
  width: 100%;
}
#myModal .column {
  width: 16%;
  margin-right: 5px;
}
/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #000000;
}
/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}
/* The Close Button */
.close {
  color: #999;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
/* Hide the slides by default */
.mySlides {
  display: none;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: #000000;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.prev:hover,
.next:hover {
  background-color: rgba(126, 126, 126, 0.8);
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* Caption text */
.caption-container {
  text-align: center;
  background-color: #000000;
  padding: 2px 16px;
  color: #000000;
}
img.demo {
  opacity: 0.6;
}
.active,
.demo:hover {
  opacity: 1;
}
img.hover-shadow {
  transition: 0.3s;
}
.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/*# sourceMappingURL=main.css.map */